<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameToolOrchestrator.Core\GameToolOrchestrator.Core.csproj" />
    <ProjectReference Include="..\GameToolOrchestrator.Infrastructure\GameToolOrchestrator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\sample-config.json" Link="sample-config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
