# GoldenFinger

./: .gitignore  Directory.Build.props  GameToolOrchestrator.sln  README.md  sample-config.json
docs/: manual-verification.md  release-checklist.md
src/GameToolOrchestrator.Infrastructure/: GameToolOrchestrator.Infrastructure.csproj
src/GameToolOrchestrator.Infrastructure/Automation/: FlaUiAutomationService.cs  InfrastructureActionExecutors.cs
src/GameToolOrchestrator.Infrastructure/Configuration/: JsonConfigRepository.cs
src/GameToolOrchestrator.Infrastructure/Logging/: SerilogExecutionLogger.cs
src/GameToolOrchestrator.Infrastructure/Process/: DefaultProcessHandle.cs  DefaultProcessLauncher.cs
src/GameToolOrchestrator.Wpf/: App.xaml  App.xaml.cs  GameToolOrchestrator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameToolOrchestrator.Wpf/Services/: AssemblyAppVersionProvider.cs  DefaultConfigResolver.cs  DefaultConfigSearchResult.cs  DefaultExecutionEngineFactory.cs  ExplorerFolderLauncherService.cs  IAppVersionProvider.cs  IClipboardService.cs  IDefaultConfigResolver.cs  IExecutionEngineFactory.cs  IFolderLauncherService.cs  IUserConfirmationService.cs  MessageBoxConfirmationService.cs  SystemClipboardService.cs  UiExecutionLogger.cs  ViewModelProgressReporter.cs  WpfCrashLogger.cs  WpfStartupLogger.cs
src/GameToolOrchestrator.Wpf/ViewModels/: ActionEditorViewModel.cs  ActionItemViewModel.cs  AsyncRelayCommand.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  StepItemViewModel.cs  TaskPlanItemViewModel.cs  ToolItemViewModel.cs
(+66 files in other folders)
